# android_external_whispersystems_WhisperPush

./: .gitignore  Android.mk  AndroidManifest.xml  build.gradle
res/layout/: country_list_item.xml  country_selection.xml  country_selection_fragment.xml  error_and_reset_activity.xml  identity_key_item_view.xml  pending_identity_item_view.xml  registration_activity.xml  registration_completed_activity.xml  registration_problems.xml  registration_progress_activity.xml  review_identities_activity.xml  verify_identities_activity.xml  verify_identity_activity.xml  view_identity_activity.xml  view_new_identity_activity.xml
res/menu/: preferences_menu.xml  view_identity_activity_menu.xml
res/raw/: whisper.store
res/values-af/: strings.xml
res/values-ar/: strings.xml
res/values-ast-rES/: strings.xml
res/values-az/: strings.xml
res/values-az-rAZ/: strings.xml
res/values-bg/: strings.xml
res/values-bn/: strings.xml
res/values-bn-rBD/: strings.xml
res/values-ca/: cm_translations.xml  strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: cm_strings.xml  cm_translations.xml  strings.xml
res/values-el/: strings.xml
res/values-en-rAU/: strings.xml
res/values-en-rIN/: strings.xml
res/values-eo/: strings.xml
res/values-es/: cm_translations.xml  strings.xml
res/values-es-rUS/: strings.xml
res/values-es-rXA/: strings.xml
res/values-et/: strings.xml
res/values-et-rEE/: strings.xml
res/values-eu/: strings.xml
res/values-eu-rES/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-fr-rCA/: strings.xml
res/values-fy-rNL/: strings.xml
res/values-gl/: strings.xml
res/values-gl-rES/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml  strings.xml~
res/values-in/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ka/: strings.xml
res/values-kn-rIN/: strings.xml
res/values-ko/: strings.xml
res/values-ku/: strings.xml
res/values-lb/: strings.xml
res/values-lt/: strings.xml
res/values-lv/: strings.xml
res/values-ms/: strings.xml
res/values-nb/: strings.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-pt-rPT/: strings.xml
(+113 files in other folders)
