<?xml version="1.0" encoding="utf-8"?>
<org.whispersystems.whisperpush.ui.PendingIdentityItemView xmlns:android="http://schemas.android.com/apk/res/android"
                                                           android:layout_width="fill_parent"
                                                           android:layout_height="wrap_content"
                                                           android:paddingRight="10dip">

    <QuickContactBadge android:id="@+id/contact_photo_badge"
                       style="?android:attr/quickContactBadgeStyleWindowLarge"
                       android:layout_centerVertical="true"
                       android:layout_alignParentLeft="true"/>

    <TextView android:id="@+id/identity_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:singleLine="true"
              android:layout_marginTop="6dip"
              android:layout_marginRight="5dip"
              android:layout_marginLeft="5dip"
              android:layout_alignTop="@id/contact_photo_badge"
              android:layout_toRightOf="@id/contact_photo_badge"
              android:layout_alignWithParentIfMissing="true"
              android:ellipsize="marquee"/>

    <TextView android:id="@+id/pending_details"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:singleLine="true"
              android:layout_marginBottom="10dip"
              android:layout_marginLeft="5dip"
              android:layout_alignBottom="@id/contact_photo_badge"
              android:layout_toRightOf="@id/contact_photo_badge"
              android:ellipsize="end" />

</org.whispersystems.whisperpush.ui.PendingIdentityItemView>